{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "ListaDestinatarios": [
      {
        "Nome": "Xines",
        "Token": "8532947811:AAHnJSyrzZhnQRt5iBA4EceQ432BnFzzW4U",
        "ChatId": "8708594503",
        "SiglasBloqueadas": [ "GARE11" ]
      },
      {
        "Nome": "Pi",
        "Token": "8955276154:AAEsYw1GqkOv25rvhCcKPqy-efZrQQasvhg",
        "ChatId": "1344959983",
        "SiglasBloqueadas": [ "RANI3", "KEPL3" ]
      }
    ]
  }
}
